# Summer1400-SE-Team19

./: .gitignore  README.md  pom.xml
.github/workflows/: buildPipeline.yml  publishPipeline.yml
ASP/WebApplication6/: WebApplication6.sln
C#/Csharp/: .gitignore  Csharp.sln
C#/Csharp/Csharp/: Csharp.csproj  NewInstancesInitializer.cs  Program.cs
C#/Csharp/Csharp/controller/: IDataAnalyser.cs  IDataProvider.cs  IGetObjectByProperty.cs  IReader.cs  JsonFileReader.cs  StudentsAndGradesProvider.cs  TopStudentsAnalyser.cs
C#/Csharp/Csharp/model/: DataBase.cs  DataBasesManagement.cs  Grade.cs  Ireadeble.cs  ParameterHolder.cs  Student.cs
C#/Csharp/Csharp/resources/: Grades.json  Students.json
C#/Csharp/Csharp/view/: DisplayStudents.cs  IDisplay.cs
CSharp/: CSharp.sln
CSharp/InvertedIndexSearcher/: Class1.cs  Database.cs  ISearcher.cs  InvertedIndexSearcher.csproj  LibraryInjection.cs  Searcher.cs  WordAndAddressWrapper.cs  WordAndAdrdessWraper.cs
CSharp/InvertedIndexSearcher/DataProviders/Aggregators/: IDataProvider.cs  TextFileDataProvider.cs
CSharp/InvertedIndexSearcher/DataProviders/DatabaseUpdater/: DataBaseWordDataUpdater.cs  IDataBaseUpdater.cs
CSharp/InvertedIndexSearcher/DataProviders/FileProcessor/: IFileProcessor.cs  TextFileProcessor.cs
CSharp/InvertedIndexSearcher/DataProviders/Readers/: IReader.cs  TextFileReader.cs
CSharp/InvertedIndexSearcher/LibraryConfig/: LibraryInjection.cs
CSharp/InvertedIndexSearcher/Migrations/: 20210809181828_ID.Designer.cs  20210809181828_ID.cs  20210810043543_WordsDB.Designer.cs  20210810043543_WordsDB.cs  20210810055737_IdChange.Designer.cs  20210810055737_IdChange.cs  20210810055959_IdChangedobare.Designer.cs  20210810055959_IdChangedobare.cs  20210810060640_changeDB.Designer.cs  20210810060640_changeDB.cs  20210810064618_o1.Designer.cs  20210810064618_o1.cs  DatabaseModelSnapshot.cs
CSharp/InvertedIndexSearcher/Searcher/: ISearcher.cs  Searcher.cs
CSharp/InvertedIndexSearcher/database/: DataContainer.cs  DataProvider.cs  FileReader.cs  IDataContainer.cs  IDataProvider.cs  IFileReader.cs  ILibraryDatabase.cs
CSharp/InvertedIndexSearcher/database/dataproviders/: DefaultDataProvider.cs  UserDataProvider.cs
CSharp/InvertedIndexSearcher/modifiers/: DataCollector.cs  Filterer.cs  IDataCollector.cs  IFilterer.cs  INegativesWordFilterer.cs  INeutralsWordFilterer.cs  IPositivesWordFilterer.cs  ITypeChecker.cs  NegativesWordFilterer.cs  NeutralWordFilterer.cs  NeutralsWordFilterer.cs  PositivesWordFilterer.cs  Searcher.cs  TypeChecker.cs
CSharp/InvertedIndexSearcher/modifiers/dataCollector/: DataCollector.cs  IDataCollector.cs
CSharp/InvertedIndexSearcher/modifiers/filterer/: IFilterer.cs  INegativesWordFilterer.cs  INeutralsWordFilterer.cs  IPositivesWordFilterer.cs  NegativesWordFilterer.cs  NeutralsWordFilterer.cs  PositivesWordFilterer.cs
CSharp/InvertedIndexSearcher/modifiers/filterers/: IFilterer.cs  INegativesWordFilterer.cs  INeutralsWordFilterer.cs  IPositivesWordFilterer.cs  NegativesWordFilterer.cs  NeutralsWordFilterer.cs  PositivesWordFilterer.cs
CSharp/InvertedIndexSearcher/modifiers/typeChecker/: ITypeChecker.cs  TypeChecker.cs
CSharp/InvertedIndexSearcher/words/: IWord.cs  NegativeWord.cs  NeutralWord.cs  PositiveWord.cs  Word.cs  WordAndAddressWrapper.cs  WordType.cs
CSharp/InvertedIndexTest/: DataContainerTest.cs  InvertedIndexTest.csproj  UnitTest1.cs
CSharp/ProgramRunner/: Program.cs  ProgramRunner.csproj  UserInterface.cs
SQL/: SQLQuery_1.sql
WebApplication/: WebApplication.sln
WebApplication/Search/: Search.csproj
WebApplication/WebApplication/: Database.cs  Startup.cs  WebApplication.csproj
WebApplication/WebApplication/Controllers/: SearchController.cs
WebApplication/WebApplication/Database/: Database.cs
WebApplication/WebApplication/Properties/: launchSettings.json
WebApplication/WebApplication/Services/: ISearchService.cs  SearchService.cs
resources/SampleEnglishData/: 59033  59106  59221  59286  59481
src/: DataContainer.java  DataController.java  DataInitializer.java  DataProvider.java  HashmapInitializer.java  Main.java  RepeatedElementException.java  Searcher.java  TypeChecker.java
src/database/: DataContainer.java  DataProvider.java
src/modifiers/: Merger.java  Searcher.java  TypeChecker.java
src/words/: NegativeWord.java  NegativeWordAction.java  (+5 more)
(+145 files in other folders)
