<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>StarAcademy.Team19.Searcher</PackageId>
        <Title>Inverted Index Searcher</Title>
        <Authors>Arad Maleki, Arash Yadegari</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.2.0" />
      <PackageReference Include="Elasticsearch.Net" Version="7.14.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-preview.6.21352.12" />
      <PackageReference Include="NEST" Version="7.14.1" />
    </ItemGroup>

</Project>
